# fake-nimkat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimkat/app/: App.kt
app/src/main/java/com/nimkat/app/api/: NimkatApi.kt
app/src/main/java/com/nimkat/app/callbacks/: TextQuestionCallback.kt
app/src/main/java/com/nimkat/app/di/: AppModule.kt
app/src/main/java/com/nimkat/app/login/: LoginActivity.kt
app/src/main/java/com/nimkat/app/main/: Camera.kt  Gallery.kt  MainActivity.kt  TextQuestion.kt
app/src/main/java/com/nimkat/app/models/: AnswerModel.kt  AuthModel.kt  DataHolder.kt  DiscoveryAnswers.kt  File.kt  Files.kt  PaginatedResponse.kt  QuestionModel.kt  QuestionsApiResponse.kt  RegistrationModel.kt  User.kt
app/src/main/java/com/nimkat/app/my_questions/: MyQuestionsActivity.kt
app/src/main/java/com/nimkat/app/otp/: OtpActivity.kt
app/src/main/java/com/nimkat/app/profile_edit/: ProfileEditActivity.kt
app/src/main/java/com/nimkat/app/profile_edit/grade/: GradeActivity.kt
app/src/main/java/com/nimkat/app/profile_edit/grade/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nimkat/app/question_crop/: QuestionCropActivity.kt
app/src/main/java/com/nimkat/app/question_crop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nimkat/app/question_detail/: QuestionDetailActivity.kt
app/src/main/java/com/nimkat/app/question_detail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nimkat/app/repository/: AskQuestionRepository.kt  AuthRepository.kt  DeviceRepository.kt  MyQuestionsRepository.kt  ProfileRepository.kt  SingleQuestionRepository.kt  TextQuestionRepository.kt
app/src/main/java/com/nimkat/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nimkat/app/utils/: AuthPrefs.kt  FirebaseServices.kt  Keys.kt  extensions.kt
app/src/main/java/com/nimkat/app/utils/SMS/: SmsReciever.kt
app/src/main/java/com/nimkat/app/view/: CircularIndeterminanteProgressBar.kt  ConfirmDialoge.kt  Snackbar.kt
app/src/main/java/com/nimkat/app/view/full_image/: FullImageActivity.kt
app/src/main/java/com/nimkat/app/view/login/: LoginActivity.kt
app/src/main/java/com/nimkat/app/view/main/: Camera.kt  CameraView.kt  Gallery.kt  MainActivity.kt  TextQuestion.kt
app/src/main/java/com/nimkat/app/view/my_questions/: MyQuestionsActivity.kt
app/src/main/java/com/nimkat/app/view/otp/: OtpActivity.kt
app/src/main/java/com/nimkat/app/view/profile_edit/: CompleteProfile.kt  ProfileEditActivity.kt  WhatsYourNameActivity.kt
app/src/main/java/com/nimkat/app/view/profile_edit/grade/: GradeActivity.kt
app/src/main/java/com/nimkat/app/view/profile_edit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nimkat/app/view/question_crop/: QuestionCropActivity.kt
app/src/main/java/com/nimkat/app/view/question_detail/: QuestionDetailActivity.kt
app/src/main/java/com/nimkat/app/view/search/: QuestionSearchActivity.kt
app/src/main/java/com/nimkat/app/view_model/: AskQuestionViewModel.kt  AuthViewModel.kt  MyQuestionsViewModel.kt  ProfileViewModel.kt  SingleQuestionViewModel.kt  TextQuestionViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_day.xml  ic_logout.xml  ic_my_questions.xml  ic_night.xml  ic_profile.xml  ic_reset.xml  ic_rotate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
